# TechnologyStoreApp

TeknolojiMagazasiMobileApp/: TeknolojiMagazasiMobileApp.sln
TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  MainPageFlyoutMenuItem.cs  TeknolojiMagazasiMobileApp.csproj
TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp.Android/: MainActivity.cs  TeknolojiMagazasiMobileApp.Android.csproj
TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp.Android/Resources/: Resource.designer.cs
TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/DatabaseManagement/: DatabaseContext.cs  KullanıcıManager.cs  MarkaManager.cs  UnitOfWork.cs  UrunManager.cs
TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/Models/: BaseModel.cs  Kullanıcı.cs  Marka.cs  Urun.cs
TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/ViewModels/Base/: BaseViewModel.cs
TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/ViewModels/KullanıcıViewModels/: KullanıcıListViewModel.cs  KullanıcıViewModel.cs  LoginViewModel.cs
TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/ViewModels/MarkaViewModels/: MarkaListViewModel.cs  MarkaViewModel.cs
TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/ViewModels/UrunViewModels/: UrunListViewModel.cs  UrunViewModel.cs
TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/Views/KullanıcıViews/: KullanıcıListPage.xaml  KullanıcıListPage.xaml.cs  KullanıcıPage.xaml  KullanıcıPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/Views/MarkaViews/: MarkaListPage.xaml  MarkaListPage.xaml.cs  MarkaPage.xaml  MarkaPage.xaml.cs
TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/TeknolojiMagazasiMobileApp/Views/UrunViews/: UrunListPage.xaml  UrunListPage.xaml.cs  UrunPage.xaml  UrunPage.xaml.cs
